# spring-boot-demo

./: .gitignore  pom.xml
demo-bootup/: pom.xml
demo-bootup/src/main/java/com/taironglc/demo/: BootupApplication.java
demo-bootup/src/main/java/com/taironglc/demo/bootup/aspect/: LogAspect.java
demo-bootup/src/main/java/com/taironglc/demo/bootup/controller/: LogController.java
demo-bootup/src/main/java/com/taironglc/demo/bootup/handler/: ExceptionHandler.java
demo-bootup/src/main/resources/: application.properties
demo-bootup/src/test/java/com/taironglc/demo/bootup/: AccountBalance.java  BootupApplicationTests.java  TestJson.java
demo-common/: pom.xml
demo-common/src/main/java/com/taironglc/demo/common/exception/: DemoBusinessException.java  DemoBusinessExceptionCode.java
demo-common/src/main/java/com/taironglc/demo/common/response/: CommonResponse.java
demo-consumer/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/taironglc/demo/dao/config/: MyBatisConfig.java
demo-dao/src/main/java/com/taironglc/demo/dao/mapper/: WhFinLogMapper.java
demo-dao/src/main/java/com/taironglc/demo/dao/model/: WhFinLog.java
demo-dao/src/main/resources/mybatis/: WFLogMapper.xml
demo-dao/src/test/java/com/taironglc/demo/bootup/: TestMapper.java
demo-facade/: pom.xml
demo-provider/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/taironglc/demo/service/: LogService.java
demo-service/src/main/java/com/taironglc/demo/service/impl/: LogServiceImpl.java
