<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <groupId>com.taironglc.demo</groupId>
    <artifactId>demo</artifactId>
    <version>${demo.version}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <java.version>1.8</java.version>
        <springboot.version>1.5.2.RELEASE</springboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <demo.version>1.0.0-SNAPSHOT</demo.version>
        <mybatis.spring.boot.verrsion>1.3.1</mybatis.spring.boot.verrsion>
        <druid.version>1.1.3</druid.version>
        <oracle.version>11.6</oracle.version>
        <exception.taironglc.version>1.0.0</exception.taironglc.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <fastjson.version>1.2.41</fastjson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>demo-dao</module>
        <module>demo-service</module>
        <module>demo-bootup</module>
        <module>demo-common</module>
        <module>demo-facade</module>
        <module>demo-provider</module>
        <module>demo-consumer</module>
    </modules>
</project>