server.port=8090
spring.datasource.url=jdbc:oracle:thin:@11.6.23.201:1521:p2pdb
spring.datasource.username=tlcd
spring.datasource.password=tlcd
spring.datasource.driverClass=oracle.jdbc.driver.OracleDriver
server.contextPath=/bootup
demo.name=\u60A8\u597D


